<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework of day-10</title>
    <style>
        h2{
            color: white;
            background-color: green;
            font-size: 50px;
            text-align: center;
        }
        p{
            color: white;
            background-color: red;
            font-size: 30px;
            text-align: right;
        }
        a{
            color: white;
            background-color: blue;
            font-size: 50px;
            text-align: center;
        }
        h4{
            color: white;
            background-color: black;
            font-size: 50px;
            text-align: center;
        }
        h1{
            color: red;
            background-color: green;
            font-size: 70px;
            text-align: left;
        }
        h3{
            color: purple;
            background-color: blue;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> This is a heading tag</h1>
    <h2> this Another Heading Tag</h2>
    <h3> this is another heading</h3>
    <h4> this is also a heading</h4>
    <p> this is a paragraph tag</p>
    <a href="#"> Click me</a>
</body>
</html>